<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2209242437" file="/Users/raul/Universidad EAFIT/David Velasquez Rendon - Doctorate_David V/Teaching/Software/arduino-matlab/Datalogger.prj" location="/Users/raul/Universidad EAFIT/David Velasquez Rendon - Doctorate_David V/Teaching/Software/arduino-matlab" name="Datalogger" preferred-package-location="/Users/raul/Documents/MATLAB/C:\Users\dvelas25\OneDrive - Universidad EAFIT\Doctorate_David V\Teaching\Software\arduino-matlab\Datalogger\for_redistribution" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Datalogger</param.appname>
    <param.icon>${PROJECT_ROOT}/Datalogger_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Datalogger_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Datalogger_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/Datalogger_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Datalogger_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>Real time application used to inject set-point and acquire system response graphically with option to export it on a .xls file</param.summary>
    <param.description>Datalogger application is capable of stablishing a synchronous serial communication with embedded system. Thorugh this communication protocol, Datalogger injects a desired Setpoint to the system and acquires the system response. This response is shown graphically and also can be exported as a spreadsheet file (.xls)</param.description>
    <param.screenshot>/Users/raul/Universidad EAFIT/David Velasquez Rendon - Doctorate_David V/Teaching/Software/Datalogger Logo/Datalogger LogoBigSquare-01.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Datalogger/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>Download arduino code in order to use it with Datalogger (page needs to be added)</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Datalogger/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Datalogger/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Datalogger/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Datalogger</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>DataloggerInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/arduinoMatlabGUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Datalogger/for_testing" name="readme.txt" optional="true">/Users/raul/Universidad EAFIT/David Velasquez Rendon - Doctorate_David V/Teaching/Software/arduino-matlab/Datalogger/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Datalogger/for_testing" name="splash.png" optional="false">/Users/raul/Universidad EAFIT/David Velasquez Rendon - Doctorate_David V/Teaching/Software/arduino-matlab/Datalogger/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Datalogger/for_testing" name="Datalogger.app" optional="false">/Users/raul/Universidad EAFIT/David Velasquez Rendon - Doctorate_David V/Teaching/Software/arduino-matlab/Datalogger/for_testing/Datalogger.app</file>
      <file location="${PROJECT_ROOT}/Datalogger/for_testing" name="run_Datalogger.sh" optional="false">/Users/raul/Universidad EAFIT/David Velasquez Rendon - Doctorate_David V/Teaching/Software/arduino-matlab/Datalogger/for_testing/run_Datalogger.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>